# microservices-project

./: pom.xml
spring-boot-project/: pom.xml
spring-boot-project/first-spring-boot-app/: pom.xml
spring-boot-project/first-spring-boot-app/src/main/java/com/purchasing/: App.java
spring-boot-project/first-spring-boot-app/src/main/java/com/purchasing/repository/: UserRepository.java
spring-boot-project/first-spring-boot-app/src/test/java/com/purchasing/: AppTest.java
spring-boot-project/rest-on-spring-webmvc/: pom.xml
spring-boot-project/rest-on-spring-webmvc/src/main/java/com/purchasing/: RestOnSpringWebmvcApplication.java
spring-boot-project/rest-on-spring-webmvc/src/main/java/com/purchasing/controller/: PersonController.java
spring-boot-project/rest-on-spring-webmvc/src/test/java/com/purchasing/: RestOnSpringWebmvcApplicationTests.java
spring-boot-project/spring-application/: pom.xml
spring-boot-project/spring-application/src/main/java/com/purchasing/: Application.java
spring-boot-project/spring-application/src/main/java/com/purchasing/listener/: ApplicationEventMulticasterDemo.java
spring-boot-project/spring-boot-app/: pom.xml
spring-boot-project/spring-boot-app/src/main/java/com/purchasing/controller/: UserController.java
spring-boot-project/spring-boot-app/src/main/java/com/purchasing/model/: User.java
spring-boot-project/spring-boot-app/src/main/java/com/purchasing/reactor/: FluxConfiguration.java
spring-boot-project/spring-boot-app/src/test/java/com/purchasing/: AppTest.java
spring-boot-project/spring-boot-application/: pom.xml
spring-boot-project/spring-boot-application/src/main/java/com/purchasing/: Application.java
spring-boot-project/spring-boot-application/src/main/java/com/purchasing/controller/: IndexController.java
spring-boot-project/spring-boot-application/src/main/java/com/purchasing/listener/: SpringEventListener.java
spring-boot-project/spring-boot-application/src/main/resources/: application.properties
spring-boot-project/spring-boot-application/src/test/java/com/purchasing/: ApplicationTests.java
spring-boot-project/spring-boot-bean-validation/: pom.xml
spring-boot-project/spring-boot-bean-validation/src/main/java/com/purchasing/: SpringBootBeanValidationApplication.java
spring-boot-project/spring-boot-bean-validation/src/main/java/com/purchasing/controller/: StaffController.java
spring-boot-project/spring-boot-bean-validation/src/main/resources/: ValidationMessages.properties  ValidationMessages_zh_CN.properties
spring-boot-project/spring-boot-bean-validation/src/test/java/com/purchasing/: SpringBootBeanValidationApplicationTests.java
spring-boot-project/spring-boot-validation/: pom.xml
spring-boot-project/spring-boot-validation/src/main/java/com/purchasing/model/: Staff.java
spring-boot-project/spring-boot-validation/src/main/java/com/purchasing/validation/: CardNumberValidator.java
spring-boot-project/spring-jdbc/: pom.xml
spring-boot-project/spring-jdbc/src/main/java/com/purchasing/: SpringJdbcApplication.java
spring-boot-project/spring-jdbc/src/main/java/com/purchasing/conf/: MultipleDataSourceConfiguration.java
spring-boot-project/spring-jdbc/src/main/java/com/purchasing/controller/: UserController.java
spring-boot-project/spring-jdbc/src/main/java/com/purchasing/model/: User.java
spring-boot-project/spring-jdbc/src/main/java/com/purchasing/reactive/: WebFluxConfiguration.java
spring-boot-project/spring-jdbc/src/main/java/com/purchasing/repository/: UserRepository.java
spring-boot-project/spring-jdbc/src/main/resources/: application.properties
spring-boot-project/spring-jdbc/src/test/java/com/purchasing/: SpringJdbcApplicationTests.java
spring-boot-project/spring-reactive/: pom.xml
spring-boot-project/spring-reactive/src/main/java/com/purchasing/: SpringReactiveApplication.java
spring-boot-project/spring-reactive/src/main/java/com/purchasing/listener/: SpringEventDemo.java
spring-boot-project/spring-webmvc/: pom.xml
spring-boot-project/spring-webmvc-rest/: pom.xml
spring-boot-project/spring-webmvc-rest/src/main/java/com/purchasing/: SpringApplicationTest.java
spring-boot-project/spring-webmvc-rest/src/main/java/com/purchasing/annotation/: TransactionService.java
spring-boot-project/spring-webmvc-rest/src/main/java/com/purchasing/conf/: Jackson2PropertiesHttpMessageConvert.java  WebMvcConfig.java
spring-boot-project/spring-webmvc-rest/src/main/java/com/purchasing/controller/: IndexController.java
spring-boot-project/spring-webmvc-rest/src/main/java/com/purchasing/model/: Person.java
spring-boot-project/spring-webmvc-rest/src/main/java/com/purchasing/service/: EchoService.java
spring-boot-project/spring-webmvc/src/main/java/com/purchasing/: SpringWebmvcApplication.java
spring-boot-project/spring-webmvc/src/main/java/com/purchasing/conf/: ControllerAdvice.java  DefaultHandlerInterceptor.java
spring-boot-project/spring-webmvc/src/main/java/com/purchasing/controller/: DemoController.java  IndexController.java
spring-boot-project/spring-webmvc/src/main/resources/: application.properties
spring-boot-project/spring-webmvc/src/main/resources/thymeleaf/: index.htm
spring-boot-project/spring-webmvc/src/test/java/com/purchasing/: SpringWebmvcApplicationTests.java
spring-project/spring-annotation-extension-autoconfig/: pom.xml
spring-project/spring-annotation-extension-autoconfig/src/main/webapp/WEB-INF/: app-context.xml  web.xml
(+59 files in other folders)
